PORT=5000
MONGODB_URI=mongodb+srv://isaacanyim:Lezico123@isaacdev.bpnm7.mongodb.net/treasureland?retryWrites=true&w=majority&appName=Isaacdev
JWT_SECRET=your-secret-key-replace-in-production
JWT_EXPIRES_IN=7d
